# Spring Boot Actuator Endpoints Default Properties
management.endpoints.enabled-by-default = false


## Endpoint Web Path Mapping
management.endpoints.web.path-mapping.artifacts = microsphere/artifacts